APP_NAME = "RAG-FOR-unvi"
APP_VERSION = "0.1" # 0 means beta version.
OPEN_API_KEY=""

FILE_ALLOWED_TYPES = ["text/plain","application/pdf","application/msword"]  #UP TO THE DEPARTMENT
FILE_MAX_SIZE= 100  #UP TO THE DEPARTMENT ALSO THE UNIT HERE IS MB